-main ApplicationMain 
-cp /usr/local/lib/haxelib/flixel/4,3,0
-D flixel=4.3.0
-cp /usr/local/lib/haxelib/openfl/3,6,1
-D openfl=3.6.1
-cp /usr/local/lib/haxelib/lime/2,9,1
-D lime=2.9.1
--macro keep('IntIterator')
-cp /usr/local/lib/haxelib/hscript/2,1,1
-D hscript=2.1.1
-cp /usr/local/lib/haxelib/flixel-addons/git
-D flixel-addons=2.3.0
-cp source
-D HXCPP_QUIET
-D next
-D analyzer-optimize
-D openfl-next
-D tools=2.9.1
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D NAPE_RELEASE_BUILD
-D lime-html5
-D FLX_NO_SOUND_TRAY
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/bin/LD39.js
-cp export/html5/haxe
-D html5
--macro allowPackage("flash")