-main ApplicationMain 
-cp /usr/local/lib/haxelib/flixel/4,3,0
-D flixel=4.3.0
-cp /usr/local/lib/haxelib/openfl/3,6,1
-D openfl=3.6.1
-cp /usr/local/lib/haxelib/lime/2,9,1
-D lime=2.9.1
--macro keep('IntIterator')
-cp /usr/local/lib/haxelib/hscript/2,1,1
-D hscript=2.1.1
-cp /usr/local/lib/haxelib/flixel-addons/git
-D flixel-addons=2.3.0
-cp source
-D lime-openal
-D next
-D analyzer-optimize
-D openfl-next
-D native
-D lime-curl
-D openfl-native
-D HXCPP_QUIET
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=2.9.1
-D lime-cairo
-D FLX_NO_DEBUG
-D no-compilation
-D lime-opengl
-D NAPE_RELEASE_BUILD
-D FLX_NO_TOUCH
-D lime-native
-D FLX_NO_SOUND_TRAY
-D mac
-D desktop
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-cpp export/mac64/cpp/obj/
-cp export/mac64/cpp/haxe
--macro keep("Main")
-debug