-main ApplicationMain 
-cp /usr/local/lib/haxelib/flixel/4,3,0
-D flixel=4.3.0
-cp /usr/local/lib/haxelib/openfl/3,6,1
-D openfl=3.6.1
-cp /usr/local/lib/haxelib/lime/2,9,1
-D lime=2.9.1
--macro keep('IntIterator')
-cp /usr/local/lib/haxelib/hscript/2,1,1
-D hscript=2.1.1
-cp /usr/local/lib/haxelib/flixel-addons/git
-D flixel-addons=2.3.0
-cp source
-cp /usr/local/lib/haxelib/openfl/3,6,1/extern
-D native-trace
-D HXCPP_QUIET
-D next
-D analyzer-optimize
-D openfl-next
-D tools=2.9.1
-D flash-use-stage
-D no-compilation
-D NAPE_RELEASE_BUILD
-D openfl-flash
-D FLX_NO_SOUND_TRAY
-D web
--macro flixel.system.macros.FlxDefines.run()
-swf-lib export/flash/obj/assets.swf
-swf-version 11.8
-swf export/flash/bin/LD39.swf
-swf-header 640:360:60:000000
-cp export/flash/haxe
-debug